{
    "files.encoding": "gb2312",
    "files.defaultLanguage": "8051",
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "files.associations": {
        "stdafx.h": "c",
        "intrins.h": "c",
        "core.h": "c",
        "stc12.h": "c"
    },
    "C_Cpp.dimInactiveRegions": true
}